*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 16px;
    

}

:root{
    --foreground-color: #1d1d1d;
    --bg-color: #181818;
    --secondary-color: rgb(86, 36, 3);
    --primary-color: #ffd700;
    --gray: rgb(114, 112, 110);
}
body{
    position: relative;
    background-color: var(--bg-color);
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    max-width: 1500px;
    margin: auto;   
}

main{
    background-color: var(--bg-color);
    padding: 0 30px 30px;

}

header::before{
    content: "";
    background-color: #00000040;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}
header{
    box-shadow: 0 10px 20px #00000050;
    z-index: 99;
    background-color:var(--foreground-color);
    position: sticky;
    top: 0;
    background-image: url(images/floral.png);
    background-size: cover; 
    display: flex;
    justify-content: center;
    padding: 30px;
}

nav{
    z-index: 99;
}
.menu-items{
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    padding: 10px 0 20px;
    
}
section{
    margin: 56px 0  0 ;

}
p{
    margin: 7px 0;
}

section h2{
    margin-bottom: 10px

}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}

h3, h2{
    margin: 1rem 0;
}

.menu-item{
    max-height: 200px;
    position: relative;
    min-width: 390px;
    max-width: 400px;
    border: 1px solid #ffffff20;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    min-height: 200px;

}

.menu-item p, .menu-item h3{
    padding: 10px 20px 0;

}

.menu-item:has(img) {
    display: flex;
    flex-direction: row;
    min-width: 530px;
    

}

.menu-item:has(img) .item-price{
    color: white;
    text-shadow: 1px 2px 10px #000000;

}


.menu-item img{
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    display: block;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
    
}


.menu-item h3{
    color: gold
}


.item-price{
    padding: 10px;
    position: absolute;
    text-align: left;
    color: rgba(255, 255, 255, 0.588);
    right: 10px;
    bottom: 0;
    font-weight: bold;
    border-radius: 15px;
    

}

nav ul{
    display:  flex;
    gap: 10px;
    list-style: none;

}


nav li{
    cursor: pointer;
    font-size: 1.5rem;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

nav .active{
    color: black;
    background-color: var(--primary-color);;
    
}

footer{
    background-color: var(--foreground-color);
    text-align: center;
    padding: 20px;
   
}



::-webkit-scrollbar {
    height: 6px; 
}


::-webkit-scrollbar-thumb {
    background: #282828; 
    border-radius: 6px;
    transition: 0.3s ease;
}


.scrolling-images-container {
    overflow: hidden;
    white-space: nowrap;
    margin: 30px 0;
    overflow: hidden;
    position: relative;
    display: flex;
}
.scrolling-images-wrapper {
    display: flex;
    white-space: nowrap;
    transition: transform 0.3s ease-in-out;
    display: flex;
    gap: 10px;
    width: max-content;
    animation: scroll 15s linear infinite;
    will-change: transform;
    min-width: 200%; 
}
  
.scrolling-images-wrapper img {
    height: 270px; 
    margin-right: 10px; 
    width: 290px;
    object-fit: cover;
    border-radius: 20px;
}

@keyframes scroll {
from {
    transform: translateX(0);
}
to {
    transform: translateX(-50%);
}
}

 
@media screen and (max-width: 768px) {
    html{
        font-size: 13px;
    }

    .menu-item{
        min-height: 150px;
        min-width: 300px;

    }

.menu-item img{
    width: 40%;
    height: 100%;
    top: 0;
    right: 0;
    display: block;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
    
}

.menu-item:has(img) {
    display: flex;
    flex-direction: row;
    min-width: 400px;
    

}


}